server.port=8112

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://heejeong-database.cv35wjiwae1x.ap-northeast-2.rds.amazonaws.com:3306/must-outdoor?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=heejeong
spring.datasource.hikari.password=Stringcat-db